<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>analyser</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    canvas {
      border: .25em dotted #666;
      padding: .75em;
    }
  </style>
</head>

<body>
  <canvas id='analyser'></canvas>
</body>

</html>
<script src="https://cdn.rawgit.com/mohayonao/web-audio-api-shim/master/build/web-audio-api-shim.min.js"></script>
<script src="analyser.js"></script>